<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!-- <UseWpf>true</UseWpf> -->
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>

</Project>
