<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!-- <UseWpf>true</UseWpf> -->
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../ManagedPluginAPI/ManagedPluginAPI.csproj" />
  </ItemGroup>

</Project>
